# Kotlin_S

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hello_login/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hello_login/: LoginActivity.kt  MainActivity.kt  Network.kt  ServiceBuilder.kt
app/src/main/res/layout/: activity_main.xml  login_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/hello_login/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
